{
  "name": "contact-app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanHandhika/nodejsLearning-part1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RyanHandhika/nodejsLearning-part1/issues"
  },
  "homepage": "https://github.com/RyanHandhika/nodejsLearning-part1#readme",
  "description": "",
  "dependencies": {
    "chalk": "^5.4.1",
    "validator": "^13.12.0",
    "yargs": "^17.7.2"
  },
  "type": "module"
}
